<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./icomoon-v1.0/style.css">
    <style>
      .icon-V ::after{
        position: absolute;
        right: 0;
        bottom: 0;
        background-color: red;

      }
      .icon-V .path1:before {
        content: "\e900";
        color: #6fe0ff;
      }
      .icon-V .path2:before {
        content: "\e901";
        color: #55d7ff;
        margin-left: -1em;
      }
      .icon-V .path3:before {
        content: "\e902";
        color: #9aefff;
        margin-left: -1em;
      }
      .icon-V .path4:before {
        content: "\e903";
        color: #fff;
        margin-left: -1em;
      }
      div{
        position: relative;
        width: 20px;
        height: 20px;
        background-color: antiquewhite;
      }
    </style>
</head>
<body>
  <div>
    <span class="icon-V"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></span>
  </div>
</body>
</html>