// 设置常见屏幕尺寸 修改里面的html文字大小
// 设置默认html 50px 适应pc端 这行一定要写最上面，样式有层叠性
a{
   text-decoration: none;
}
html{
    font-size: 50px;
}

// 此次定义15份
@num:15;

@media screen and (min-width: 320px) {
   html{
    font-size: (320px / @num);
   }
}
@media screen and (min-width: 360px) {
   html{
    font-size: (360px / @num);
   }
}
@media screen and (min-width: 375px) {
   html{
    font-size: (375px / @num);
   }
}
@media screen and (min-width: 384px) {
   html{
    font-size: (384px / @num);
   }
}
@media screen and (min-width: 400px) {
   html{
    font-size: (400px / @num);
   }
}
@media screen and (min-width: 414px) {
   html{
    font-size: (414px / @num);
   }
}
@media screen and (min-width: 500px) {
   html{
    font-size: (500px / @num);
   }
}
@media screen and (min-width: 720px) {
   html{
    font-size: (720px / @num);
   }
}