// 导入首页样式less文件
@import "common";
// 
@baseFont:50;
body {
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family : Arial, Helvetica;
    background: #F2F2F2;
}
// 页面元素rem计算公式：页面元素的px / html 字体大小 50
.search-content{
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #FFDB47;
    border-radius: 0 0 (38rem / @baseFont) (38rem / @baseFont);
    width: 15rem;
    height: (88rem / @baseFont);
    z-index: 1;
    .more{
        width: (36rem / @baseFont);
        height: (56rem / @baseFont);
        margin:(18rem / @baseFont) (18rem / @baseFont) (0rem / @baseFont) (23rem / @baseFont);
        background: url(../images/sn1.png) no-repeat;
        background-size: (36rem / @baseFont) (56rem / @baseFont);
    }

    .search{
        flex: 1;
        input{
            // 因为w3c标准问题，当input框设100%或内外填充都会溢出父级，那么我们就需要加上盒子模型
            box-sizing: border-box;
            width:100%;
            height: (52rem / @baseFont);
            margin-top: (18rem / @baseFont);
            color: #888;
            border-radius: 25px;
            border: none;
            outline: none;
            font-size: (18rem / @baseFont);
            padding-left: (58rem / @baseFont);
        }
        // 单标签没有子元素，所以不能加after等伪类
        form::after{
            content: "";
            position: absolute;
            top: (27rem / @baseFont);
            left: (90rem / @baseFont);
            width: (36rem / @baseFont);
            height: (36rem / @baseFont);
            background: url(../images/sn3.png) no-repeat;
            background-size: (36rem / @baseFont) (36rem / @baseFont);
        }
    }
    
    .mine{
        width: (36rem / @baseFont);
        height: (56rem / @baseFont);
        margin:(18rem / @baseFont) (23rem / @baseFont) (0rem / @baseFont) (18rem / @baseFont);
        background: url(../images/sn2.png) no-repeat;
        background-size: (36rem / @baseFont) (56rem / @baseFont);
    }
}
.swipe{
    position: relative;
    top: (100rem / @baseFont);
    left:(0rem / @baseFont);
    width: (750rem / @baseFont);
    height: (368rem / @baseFont);
        img{
            display: block;
            margin-left: (38rem / @baseFont);
            border-radius: (20rem / @baseFont);
            overflow: hidden;
            width: 90%;
            height: 90%;
        }
    }
nav{
    position: relative;
    top: (100rem / @baseFont);
    left:(0rem / @baseFont);
    width: (750rem / @baseFont);
    a{
        float: left;
        width: (150rem / @baseFont);
        height: (140rem / @baseFont);
        text-align: center;
        img{
            display: block;
            width:(82rem / @baseFont);
            height:(82rem / @baseFont);
            margin-left:(32rem / @baseFont);
            // padding-bottom: 10px;
        }
        span{
            position: relative;
            top: (-28rem / @baseFont);
            left:0;
            color: #888;
            font-size: (20rem / @baseFont);
        }

    }
}